 
 
                                                                     Page   1
                          DAR AL-HANDASAH CONSULTANTS
                          {Shair & Partners} {UK} Ltd
 
 
                                 **  CABLE  **
 
                       Cable Geometry & Friction Losses
 
                          Release 5.0   -   APR  1991
                       --------------------------------
 
 
 
 
 DATA FILENAME : part7ei.txt                        DATE  : **********
 
 
 
 
 
 PROJECT DESCRIPTION : S12026
 
 
 PROJECT   REFERENCE : S12026
 
 
 XY TRANSFORMATION DATA
 **********************
 
 U ORIGIN OF TRANSFORMATION  =    0.000
 
 
                                    RADIUS      RADIUS
 POINT     X COORD     Y COORD      BEFORE       AFTER    RL VALUE
 
 
     1       0.000       0.000    -120.000    -120.000
     2       1.687      -5.038    -120.000     -30.000
     3      45.953     -20.242     -30.000       0.000
     4      53.187     -15.667       0.000       0.000

 
                                                                     Page   2
 
 
 CABLE GROUP DETAILS
 *******************
 
 
 
 GROUP TITLE : ALIG      S12026.
 
 
 
 GROUP CABLE PARAMETERS
 FRICTIONAL CONSTANT DUE TO WOBBLE IN PROFILE   =   0.00200.    $$$$$$
 FRICTIONAL CONSTANT DUE TO CURVATURE OF TENDON =     0.200.    $$$$$$
 YOUNGS MODULUS OF STEEL                        = 0.195E+09	$$$$$$
 
 
 
 
 DATA DEFINING U-W PROFILE
 *************************
 
 
 			
                                                    RADII OF CURVATURE
 POINT  U COORD       W COORD     SLOPE (%)        BEFORE         AFTER
 
 
#   1     0.000         1.130       -10.000          FREE      STRAIGHT
#   2     1.500          FREE          FREE      STRAIGHT          FREE
    3     8.000         0.350         0.000        10.000        10.000
#   4    28.375         1.345         0.000          FREE          FREE
    5    48.750         0.350         0.000        10.000        10.000
    6    60.018         1.055         0.000          FREE          FREE
    7    66.530          FREE          FREE          FREE      STRAIGHT
    8    67.560         0.860          FREE      STRAIGHT          FREE
 
 
 DATA DEFINING U-V PROFILE
 *************************
 
 
 
                                                    RADII OF CURVATURE
 POINT  U COORD       V COORD     SLOPE (%)        BEFORE         AFTER
 
 
    1     0.000         2.580          FREE          FREE          FREE
    2    67.560         2.580          FREE          FREE          FREE

 
                                                                     Page   3
 
 CABLE DATA
 **********
 
 
 CABLE REFERENCE : CAB
       TITLE     : BR11
 
 OUTPUT SPECIFICATION
 
      U1        U2     N.Segs
 
 
     0.000     1.500      1
#      1.500     8.000      6
     8.000    28.375     20
#     28.375    48.750     20
    48.750    60.018     12
    60.018    66.530      6
    66.560    67.530      1

 
                                                                                                                            Page   4
 DAR AL-HANDASAH CONSULTANTS
 {Shair & Partners} {UK} Ltd
 
 PROJECT REFERENCE   : S12026
 PROJECT DESCRIPTION : S12026
 CABLE GROUP TITLE   : ALIG      S12026
 CABLE TITLE         : BR11
 
 
 
   G L O B A L  A X I S       L O C A L   U-Y-Z   A X I S                           L O C A L   U-V-W   A X I S
  < ------------------ >   < ----------------------------- >   < ----------------------------------------------------------------- >
                                                                                       UW RAD OF                           UV RAD OF
     X COORD     Y COORD     U COORD     Y COORD     Z COORD     W COORD    UW SLOPE   CURVATURE     V COORD    UV SLOPE   CURVATURE
 
 
       2.464       0.765       0.000       2.580       1.130       1.130    -10.0000    STRAIGHT       2.580      0.0000    STRAIGHT
       2.908      -0.634       1.500       2.580       0.980       0.980    -10.0000    -494.167       2.580      0.0000    STRAIGHT
       3.239      -1.641       2.583       2.580       0.870       0.870    -10.2192    -494.167       2.580      0.0000    STRAIGHT
       3.580      -2.645       3.667       2.580       0.759       0.759    -10.4384    -494.167       2.580      0.0000    STRAIGHT
       3.929      -3.646       4.750       2.580       0.644       0.644    -10.6577    -494.167       2.580      0.0000    STRAIGHT
       4.279      -4.611       5.833       2.580       0.528       0.528    -10.8769    -494.167       2.580      0.0000    STRAIGHT
       4.647      -5.530       6.917       2.580       0.409       0.409    -10.8333      10.000       2.580      0.0000    STRAIGHT
       5.048      -6.436       8.000       2.580       0.350       0.350      0.0000      10.000       2.580      0.0000    STRAIGHT
       5.454      -7.273       9.019       2.580       0.402       0.402      9.7457    -198.613       2.580      0.0000    STRAIGHT
       5.889      -8.097      10.037       2.580       0.498       0.498      9.2328    -198.613       2.580      0.0000    STRAIGHT
       6.351      -8.905      11.056       2.580       0.590       0.590      8.7198    -198.613       2.580      0.0000    STRAIGHT
       6.840      -9.697      12.075       2.580       0.676       0.676      8.2069    -198.613       2.580      0.0000    STRAIGHT
       7.356     -10.472      13.094       2.580       0.757       0.757      7.6940    -198.613       2.580      0.0000    STRAIGHT
       7.899     -11.229      14.113       2.580       0.833       0.833      7.1810    -198.613       2.580      0.0000    STRAIGHT
       8.466     -11.967      15.131       2.580       0.903       0.903      6.6681    -198.613       2.580      0.0000    STRAIGHT
       9.058     -12.686      16.150       2.580       0.969       0.969      6.1552    -198.613       2.580      0.0000    STRAIGHT
       9.675     -13.384      17.169       2.580       1.029       1.029      5.6422    -198.613       2.580      0.0000    STRAIGHT
      10.314     -14.060      18.188       2.580       1.084       1.084      5.1293    -198.613       2.580      0.0000    STRAIGHT
      10.977     -14.715      19.206       2.580       1.133       1.133      4.6164    -198.613       2.580      0.0000    STRAIGHT
      11.661     -15.346      20.225       2.580       1.178       1.178      4.1034    -198.613       2.580      0.0000    STRAIGHT
      12.366     -15.954      21.244       2.580       1.217       1.217      3.5905    -198.613       2.580      0.0000    STRAIGHT
      13.091     -16.538      22.262       2.580       1.251       1.251      3.0776    -198.613       2.580      0.0000    STRAIGHT
      13.836     -17.097      23.281       2.580       1.280       1.280      2.5647    -198.613       2.580      0.0000    STRAIGHT
      14.599     -17.630      24.300       2.580       1.303       1.303      2.0517    -198.613       2.580      0.0000    STRAIGHT
      15.380     -18.137      25.319       2.580       1.321       1.321      1.5388    -198.613       2.580      0.0000    STRAIGHT
      16.178     -18.617      26.338       2.580       1.335       1.335      1.0259    -198.613       2.580      0.0000    STRAIGHT
      16.992     -19.070      27.356       2.580       1.342       1.342      0.5129    -198.613       2.580      0.0000    STRAIGHT
      17.820     -19.495      28.375       2.580       1.345       1.345      0.0000    -198.613       2.580      0.0000    STRAIGHT
      18.662     -19.891      29.394       2.580       1.342       1.342     -0.5129    -198.613       2.580      0.0000    STRAIGHT
      19.518     -20.259      30.413       2.580       1.335       1.335     -1.0259    -198.613       2.580      0.0000    STRAIGHT
      20.385     -20.598      31.431       2.580       1.321       1.321     -1.5388    -198.613       2.580      0.0000    STRAIGHT
      21.264     -20.906      32.450       2.580       1.303       1.303     -2.0517    -198.613       2.580      0.0000    STRAIGHT
      22.152     -21.185      33.469       2.580       1.280       1.280     -2.5647    -198.613       2.580      0.0000    STRAIGHT
      23.049     -21.434      34.487       2.580       1.251       1.251     -3.0776    -198.613       2.580      0.0000    STRAIGHT
      23.955     -21.652      35.506       2.580       1.217       1.217     -3.5905    -198.613       2.580      0.0000    STRAIGHT
      24.867     -21.839      36.525       2.580       1.178       1.178     -4.1034    -198.613       2.580      0.0000    STRAIGHT
      25.785     -21.994      37.544       2.580       1.133       1.133     -4.6164    -198.613       2.580      0.0000    STRAIGHT
      26.707     -22.119      38.563       2.580       1.084       1.084     -5.1293    -198.613       2.580      0.0000    STRAIGHT
      27.634     -22.212      39.581       2.580       1.029       1.029     -5.6422    -198.613       2.580      0.0000    STRAIGHT
      28.563     -22.274      40.600       2.580       0.969       0.969     -6.1552    -198.613       2.580      0.0000    STRAIGHT
      29.493     -22.304      41.619       2.580       0.903       0.903     -6.6681    -198.613       2.580      0.0000    STRAIGHT
      30.424     -22.303      42.638       2.580       0.833       0.833     -7.1810    -198.613       2.580      0.0000    STRAIGHT
      31.355     -22.270      43.656       2.580       0.757       0.757     -7.6940    -198.613       2.580      0.0000    STRAIGHT
      32.284     -22.205      44.675       2.580       0.676       0.676     -8.2069    -198.613       2.580      0.0000    STRAIGHT
      33.210     -22.109      45.694       2.580       0.590       0.590     -8.7198    -198.613       2.580      0.0000    STRAIGHT
      34.132     -21.982      46.712       2.580       0.498       0.498     -9.2328    -198.613       2.580      0.0000    STRAIGHT
      35.050     -21.823      47.731       2.580       0.402       0.402     -9.7457    -198.613       2.580      0.0000    STRAIGHT
      35.961     -21.633      48.750       2.580       0.350       0.350      0.0000      10.000       2.580      0.0000    STRAIGHT
      36.795     -21.431      49.689       2.580       0.394       0.394      9.3897      10.000       2.580      0.0000    STRAIGHT
      37.623     -21.203      50.628       2.580       0.504       0.504     11.7310     -80.042       2.580      0.0000    STRAIGHT
      38.442     -20.949      51.567       2.580       0.609       0.609     10.5579     -80.042       2.580      0.0000    STRAIGHT
      39.254     -20.669      52.506       2.580       0.703       0.703      9.3848     -80.042       2.580      0.0000    STRAIGHT
      40.056     -20.364      53.445       2.580       0.785       0.785      8.2117     -80.042       2.580      0.0000    STRAIGHT
      40.848     -20.035      54.384       2.580       0.857       0.857      7.0386     -80.042       2.580      0.0000    STRAIGHT
      41.630     -19.680      55.323       2.580       0.917       0.917      5.8655     -80.042       2.580      0.0000    STRAIGHT
      42.400     -19.302      56.262       2.580       0.967       0.967      4.6924     -80.042       2.580      0.0000    STRAIGHT
      43.158     -18.899      57.201       2.580       1.005       1.005      3.5193     -80.042       2.580      0.0000    STRAIGHT
      43.903     -18.473      58.140       2.580       1.033       1.033      2.3462     -80.042       2.580      0.0000    STRAIGHT
      44.640     -18.020      59.079       2.580       1.049       1.049      1.1731     -80.042       2.580      0.0000    STRAIGHT
      45.433     -17.518      60.018       2.580       1.055       1.055      0.0000     -96.996       2.580      0.0000    STRAIGHT
      46.351     -16.938      61.103       2.580       1.049       1.049     -1.0385    -113.301       2.580      0.0000    STRAIGHT
      47.268     -16.358      62.188       2.580       1.033       1.033     -1.9160    -136.195       2.580      0.0000    STRAIGHT
      48.185     -15.778      63.274       2.580       1.008       1.008     -2.6324    -170.684       2.580      0.0000    STRAIGHT
      49.102     -15.198      64.359       2.580       0.976       0.976     -3.1878    -228.563       2.580      0.0000    STRAIGHT
      50.020     -14.617      65.445       2.580       0.940       0.940     -3.5821    -345.838       2.580      0.0000    STRAIGHT
      50.937     -14.037      66.530       2.580       0.899       0.899     -3.8155    STRAIGHT       2.580      0.0000    STRAIGHT
      50.962     -14.021      66.560       2.580       0.898       0.898     -3.8155    STRAIGHT       2.580      0.0000    STRAIGHT
      51.782     -13.503      67.530       2.580       0.861       0.861     -3.8155    STRAIGHT       2.580      0.0000    STRAIGHT

 
                                                                     Page   6
     DAR AL-HANDASAH CONSULTANTS
     {Shair & Partners} {UK} Ltd
 
     PROJECT REFERENCE   : S12026
     PROJECT DESCRIPTION : S12026
     GROUP REF.    : ALIG      S12026
     CABLE TITLE   : BR11
 
 
 
     FRICTIONAL CONSTANT DUE TO WOBBLE IN PROFILE   =   0.00200
     FRICTIONAL CONSTANT DUE TO CURVATURE OF TENDON =     0.200
     YOUNGS MODULUS OF STEEL                        = 0.195E+09
 
 
 
     NO. OF CABLE POINTS  =           68
     AREA OF CABLE        = 0.285000E-02
     CABLE FORCE AT END 1 = 0.397500E+04
     CABLE FORCE AT END 2 = 0.397500E+04
     PULL-IN AT END 1     = 0.600000E-02
     PULL-IN AT END 2     = 0.600000E-02
 
 
 
     SECTION     X COORD     Y COORD     Z COORD      FORCE
 
 
         1         2.464       0.765       1.130    0.344042E+04
         2         2.908      -0.634       0.980    0.345213E+04
         3         3.239      -1.641       0.870    0.346907E+04
         4         3.580      -2.645       0.759    0.348475E+04
         5         3.929      -3.646       0.644    0.350037E+04
         6         4.279      -4.611       0.528    0.351876E+04
         7         4.647      -5.530       0.409    0.355214E+04
         8         5.048      -6.436       0.350    0.361363E+04
         9         5.454      -7.273       0.402    0.370472E+04
        10         5.889      -8.097       0.498    0.365468E+04
        11         6.351      -8.905       0.590    0.362295E+04
        12         6.840      -9.697       0.676    0.359149E+04
        13         7.356     -10.472       0.757    0.356029E+04
        14         7.899     -11.229       0.833    0.352935E+04
        15         8.466     -11.967       0.903    0.349868E+04
        16         9.058     -12.686       0.969    0.346826E+04
        17         9.675     -13.384       1.029    0.343810E+04
        18        10.314     -14.060       1.084    0.340820E+04
        19        10.977     -14.715       1.133    0.337855E+04
        20        11.661     -15.346       1.178    0.334915E+04
        21        12.366     -15.954       1.217    0.332001E+04
        22        13.091     -16.538       1.251    0.329111E+04
        23        13.836     -17.097       1.280    0.326246E+04
        24        14.599     -17.630       1.303    0.323406E+04
        25        15.380     -18.137       1.321    0.320590E+04
        26        16.178     -18.617       1.335    0.317799E+04
        27        16.992     -19.070       1.342    0.315032E+04
        28        17.820     -19.495       1.345    0.312288E+04
        29        18.662     -19.891       1.342    0.309569E+04
        30        19.518     -20.259       1.335    0.306873E+04
        31        20.385     -20.598       1.321    0.304201E+04
        32        21.264     -20.906       1.303    0.301553E+04
        33        22.152     -21.185       1.280    0.301472E+04
        34        23.049     -21.434       1.251    0.304120E+04

 
                                                                     Page   7
     SECTION     X COORD     Y COORD     Z COORD      FORCE
 
 
        35        23.955     -21.652       1.217    0.306790E+04
        36        24.867     -21.839       1.178    0.309483E+04
        37        25.785     -21.994       1.133    0.312199E+04
        38        26.707     -22.119       1.084    0.314939E+04
        39        27.634     -22.212       1.029    0.317703E+04
        40        28.563     -22.274       0.969    0.320489E+04
        41        29.493     -22.304       0.903    0.323300E+04
        42        30.424     -22.303       0.833    0.326135E+04
        43        31.355     -22.270       0.757    0.328993E+04
        44        32.284     -22.205       0.676    0.331876E+04
        45        33.210     -22.109       0.590    0.334784E+04
        46        34.132     -21.982       0.498    0.337715E+04
        47        35.050     -21.823       0.402    0.342340E+04
        48        35.961     -21.633       0.350    0.350731E+04
        49        36.795     -21.431       0.394    0.357178E+04
        50        37.623     -21.203       0.504    0.360072E+04
        51        38.442     -20.949       0.609    0.363125E+04
        52        39.254     -20.669       0.703    0.366207E+04
        53        40.056     -20.364       0.785    0.369318E+04
        54        40.848     -20.035       0.857    0.372457E+04
        55        41.630     -19.680       0.917    0.375625E+04
        56        42.400     -19.302       0.967    0.372931E+04
        57        43.158     -18.899       1.005    0.369705E+04
        58        43.903     -18.473       1.033    0.366448E+04
        59        44.640     -18.020       1.049    0.364342E+04
        60        45.433     -17.518       1.055    0.362744E+04
        61        46.351     -16.938       1.049    0.361151E+04
        62        47.268     -16.358       1.033    0.359678E+04
        63        48.185     -15.778       1.008    0.358326E+04
        64        49.102     -15.198       0.976    0.357096E+04
        65        50.020     -14.617       0.940    0.355990E+04
        66        50.937     -14.037       0.899    0.355048E+04
        67        50.962     -14.021       0.898    0.355024E+04
        68        51.782     -13.503       0.861    0.354253E+04
 
 
     TOTAL LENGTH OF CABLE    =    62.941
     TOTAL EXTENSION OF CABLE =     0.399
     EXTENSION AT END 1       =     0.192
     EXTENSION AT END 2       =     0.207
     TOTAL ANGULAR CHANGE     =   126.770 DEG.
 
 
     EXTENSIONS DO NOT ALLOW FOR ANY PULL-IN
 
 
 **** ELAPSED TIME =      0  SECONDS
 
 ****   CPU   TIME =      0  SECONDS
 
 
 
 
 END OF OUTPUT
